# .env.development

# Configurações do Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Banco de Dados PostgreSQL
POSTGRES_DB=bit_academy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuração do Docker
DOCKER_COMPOSE_PROJECT_NAME=bit_academy
